body{
    font-family: 'Arial', sans-serif;
    margin: 0;
    line-height: 1.6;
    color:white;
}

img {
    width: 100%;
}

.container {
    max-width: 1180px;
    text-align: center;
    margin: 0 auto;
    padding: 0 3rem;
}

.text {
    font-size: 18px;
    margin-bottom: 28px;
}

.text-light {
    margin-top: 34px;
    font-size: 15px;

}

.btn {
    text-decoration: none;
    display: inline-block;
    background-color: red;
    padding: 16px 15px;
    color: white;
    font-size: 18px;
    cursor: pointer;
}

#section h3 {
    font-size: 2.5rem;
}

.btn:hover {
    opacity: 0.8;
}

/* Navigation */

/*.menu-btn {
    display: none;
}*/
nav {
    width: 100%;
    height: 40px;
    background-color:rgb(41, 41, 41);
    position: fixed;
}

nav ul {
    margin: 0;
    padding: 0;
}

nav  li{
   display: inline;
   float: left;
}

nav a {
    font-size: 15px;
    width: 100%;
    display: inline-block;
    text-decoration: none;
    color:rgb(203, 203, 203);
    text-align: center;
    padding: 8px 17px;
    
}

nav a:hover {
    color:rgb(194, 12, 12);
    cursor: pointer;
}

#openup {
    display: none;
}

.main-container {
  position: absolute;
  margin-left: 50px;
  margin-right: 50px;
  margin-top: 190px;
  text-align: center;
  color: white;
}

/* showcase */
#showcase {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 130vh;
    padding: relative;
    background: url('images/showcase-3.jpg') no-repeat center/cover;
    overflow-y: hidden;
}

#showcase h1{
    font-size: 4rem;
    margin-bottom: 0;
}

#showcase h2{
    font-size: 1.8rem;
}

/* Music Section */
.music {
    background-color: rgb(31, 31, 31);
    padding: 2rem 0;
    font-size: 2rem;
}

.music #section-head {
    font-size: 2.5rem;
    margin: 0;
}

#section-head i {
    padding-right: 10px;
}

/* video section */
.video-section {
    background-color: white;
    color:black;
    padding: 25px 0;
}


.video-section a {
    background-color: rgb(3, 3, 106);
    margin-top: 18px;
}

/* Entertainment Section */
.entertainment {
    background: url('images/night-sky.jpg') no-repeat top/cover;
    width: 100%;
    height: 60vh;
    padding-top: 5rem;
}

.entertainment p{
    font-size: 1.3rem;
}

/* Gift Card Section */
.gift-card-section {
    color:black;
    padding: 40px 0;
}

.gift-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    text-align: left;
    grid-gap: 3rem;
}

.gift-cards .description {
    text-align: left;
    font-size: 19px;
}

.gift-cards a {
    text-decoration: none;
    color:rgb(2, 2, 83);
    font-size: 20px;
    font-weight: 600;
}

.gift-cards a:hover {
    color: red;
}

.gift-cards i {
    padding-right: 10px;
}

.gift-cards a:hover i {
    margin-left: 10px;
}

/* footer */
footer {
    background-color: rgb(53, 53, 53);
}

footer .footer-top {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: left;
    grid-gap: 2rem;
    font-size: 14px;
}

footer .footer-top ul {
    list-style: none;
}

footer .footer-top ul li:first-child {
    font-size: 1.2rem;
    padding-bottom: 0.5rem;
    border-bottom: #444 solid 1px;
    margin-bottom: 1rem;
}


footer .footer-top a {
    text-decoration: none;
    color: rgb(133, 133, 133);
}

footer .footer-bottom {
    
    background-color: rgb(53, 53, 53);
    padding: 1rem;
}

footer .footer-bottom a {
    color: rgb(233, 229, 229);
    text-decoration: none;
    font-size: 1.1rem;  
}

/* media query */

@media  screen and (max-width: 580px) {
    .menu-btn {
        display: block;
    }
    nav{
        height: auto;
        border-bottom: 0;
    }

    nav ul {
        display: none;
        height:auto;
    }

    nav li {
        width: 100%;
        float: left;
        position: relative;
    }

    nav a {

        text-align: center;
        width: 100%;
        text-indent: 25px;
        background-color: #333;
        border-bottom: 1px solid #555;
    }

    nav a:hover {
        background: #444;
    }

    nav a#openup:after {
        content: "|||";
        transform: rotate(-90deg);
        -ms-transform: rotate(-90deg);
        /* IE 9 */
        -webkit-transform: rotate(-90deg);
        /* Safari and chrome */
        width: 30px;
        height: 30px;
        display: inline-block;
        position: absolute;
        right: 5px;
        top: 20px;
    }

    nav a#openup {
        display: block;
        background-color: #333;
        width: 100%;
        position: relative;
    }

    .cf:before, .cf:after {
        content: "";
        display: table;
    }

    .cf:after {
        clear: table;
    }

    .cf {
        zoom: 1;
    }

    .hide-on-small {
        display: none;
    }

    #showcase {
        height: 80vh;
    }

    #showcase .container {
        margin-top: 15vh;
    }

    #showcase h1 {
        font-size: 3rem
    }

    #showcase h2 {
        font-size: 1.5rem
    }
    .entertainment {
        height: 70vh;
        padding-top: 1.3rem;
    }
    #section h3{
        font-size: 1.7rem;
    }

    .gift-cards {
        grid-template-columns: repeat(1, 1fr);
    }

    footer .footer-top {
        display: none;
    }
}






